{
  "name": "@cantoo/capacitor-onnx",
  "version": "1.0.13",
  "repository": "https://github.com/cantoo-scribe/capacitor-onnx.git",
  "homepage": "https://github.com/cantoo-scribe/capacitor-onnx#readme",
  "description": "Capacitor plugin for native ONNX Runtime inference on Android",
  "packageManager": "pnpm@10.30.3",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./web": {
      "types": "./dist/web/index.d.ts",
      "import": "./dist/web/index.js",
      "require": "./dist/web/index.js",
      "default": "./dist/web/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "android/src",
    "android/build.gradle",
    "ios/Plugin",
    "Package.swift",
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "capacitor",
    "android",
    "onnx",
    "onnxruntime"
  ],
  "license": "MIT",
  "capacitor": {
    "android": {
      "src": "android"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=7.0.0",
    "onnxruntime-web": "^1.25.1"
  },
  "peerDependenciesMeta": {
    "@capacitor/core": {
      "optional": true
    },
    "onnxruntime-web": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@capacitor/core": "^7.0.0",
    "onnxruntime-web": "^1.25.1",
    "typescript": "^5.6.3"
  }
}
